# Study-JSP-Mybatis

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: dd.sql  proc.sql
src/main/java/phdljr/controller/: ExceptionController.java  IndexController.java  StudentController.java  TestController.java
src/main/java/phdljr/dao/: Test_SQL.xml
src/main/java/phdljr/exception/: GlobalExceptionHandler.java
src/main/java/phdljr/service/: StudentService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/phdljr/vo/: StudentVO.java
src/main/resources/: log4j.xml  log4j2.xml  logback-spring.xml
src/main/resources/config/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource-context.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp  student-insert.jsp  student.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/js/: hello-div-click.js  hello.js
src/test/java/phdljr/controller/: TestControllerStudent.java  TestControllerTest.java
src/test/java/phdljr/service/: TestServiceImplTest.java
